# Biicode configuration file migrated from old config files

[requirements]
	 manu343726/turbo_core: 4

[parent]
	manu343726/turbo_utils: 1
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]