# Biicode configuration file migrated from old config files

[requirements]
	 manu343726/tick: 0

[parent]
	manu343726/turbo_core: 4
[paths]
    
[dependencies]

[mains]

[hooks]

[includes]
	tick/*: manu343726/tick
[data]
