# Biicode configuration file migrated from old config files

[requirements]

[parent]
	# This file contains your block ancestors versions
	* manu343726/turbo_core: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]